server {
    listen 5437;
    server_name http://158.220.117.174/;

    root /usr/share/nginx/html;
    index index.html;

    # Serve the root page
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Add more location blocks for additional routes as needed
}